@charset 'utf-8';
@import 'resetless/z';
@import 'resetless/reset';
@import 'resetless/css3';
.reset-normalize();
.remove_dotted();
body{
	.font-fm();
	color: #404040;
	a{
		text-decoration: none;
		color: #404040;
	}
	div{
		.wh(80px);
		border: 1px solid red;
		.bc();
	}
}